spring.datasource.url=jdbc:mysql://localhost:3306/call_monitoring5
spring.datasource.username=root
spring.datasource.password=Shiva_mysql@2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8084